<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Oct 17 17:09:40 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">Application start.</td>
</tr>

<tr>
<td>4</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">Main::main() entry</td>
</tr>

<tr>
<td>23</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">LoginUI::getLogin() entry</td>
</tr>

<tr>
<td>24</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">LoginUI::getId() entry</td>
</tr>

<tr>
<td>2446</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">LoginBO::isValidId() - id =1234</td>
</tr>

<tr>
<td>2446</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">LoginBO::isValidId() - flag =true</td>
</tr>

<tr>
<td>2447</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">LoginUI::getId() exit - id</td>
</tr>

<tr>
<td>6719</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">LoginUI::getLogin()exit return - 1234-sd-zxds-zc</td>
</tr>

<tr>
<td>6719</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">Main::main() exit</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu Oct 17 17:18:30 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">Application start.</td>
</tr>

<tr>
<td>2</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">Main::main() entry</td>
</tr>

<tr>
<td>14</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">LoginUI::getLogin() entry</td>
</tr>

<tr>
<td>15</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">LoginUI::getId() entry</td>
</tr>

<tr>
<td>3775</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">LoginBO::isValidId() - id =2341</td>
</tr>

<tr>
<td>3776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">LoginBO::isValidId() - flag =true</td>
</tr>

<tr>
<td>3776</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">LoginUI::getId() exit - id</td>
</tr>

<tr>
<td>7525</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">LoginUI::getLogin()exit return - 2341-sxdcf-zxdc-Zx</td>
</tr>

<tr>
<td>7525</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.cg.shopping.main.Main category">com.cg.shopping.main.Main</td>
<td title="Message">Main::main() exit</td>
</tr>
